
NEXT_PUBLIC_DATABASE =mongodb+srv://ahmad1:9859882669@cluster0.d7rjsu0.mongodb.net/project2_db
NEXT_PUBLIC_DATABASE_PASSWORD =9859882669
NEXT_PUBLIC_JWT_SECRET =Blockchain_project999
NEXT_PUBLIC_JWT_EXPIRES_IN =90d
NEXT_PUBLIC_JWT_COOKIE_EXPIRES_IN =90d
NEXT_PUBLIC_PINATA_API_KEY=9dabd29224fd341f9e3c
NEXT_PUBLIC_PINATA_SECRET_KEY=2d0bf04f3f762ec42fbeaee49290ddad47c636506494ee6a9073accb452b3ef3
# NEXT_PUBLIC_CONTRACT_ADDRESS=0xEBEC283Beb29eEB5D2d87D75Aa20e81cc273cf0C
NEXT_PUBLIC_CONTRACT_ADDRESS=0x0771937F4bacD74518407231855862D6B2C76CA8
# //https://688f68876ff7e38f2e2ea7e9--web3nftdocument.netlify.app/